{
	"scripts": {
		"test": "mocha -u tdd --recursive"
	},
	"dependencies": {
		"ansi": "*",
		"node-notifier": "*",
		"chai": "*",
		"mocha": "*",
		"mucbuc-jsthree": "*",
		"commander": "*",
		"applescript": "*",
		"prompt": "*",
		"socket.io": "*",
		"socket.io-client": "*"
	},
	"preferGlobal": true,
	"bin": {
		"scr": "run.js"
	}
}
